# wpf-mvvm

./: .gitignore  ITARoutePlanner.sln
ITARoutePlanner.Domain/Models/: DomainObject.cs  Planet.cs  Spacecraft.cs
ITARoutePlanner.Domain/Models/Services/: IDataService.cs  ISpacecraftService.cs
ITARoutePlanner.EF/: ITARoutePlanner.EF.csproj  ITARoutePlannerDbContext.cs  ITARoutePlannerDbContextFactory.cs
ITARoutePlanner.EF/Migrations/: 20221021051523_InitialCreate.Designer.cs  20221021051523_InitialCreate.cs  ITARoutePlannerDbContextModelSnapshot.cs
ITARoutePlanner.EF/Services/: GenericDataService.cs  SpacecraftService.cs
ITARoutePlanner.EF/Services/Common/: NonQueryDataService.cs
ITARoutePlanner.View/: App.xaml  App.xaml.cs  ITARoutePlanner.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ITARoutePlanner.View/Commands/: RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
ITARoutePlanner.View/DataModel/: Data.cs
ITARoutePlanner.View/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ITARoutePlanner.View/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
ITARoutePlanner.View/ViewModels/: MainViewModel.cs  RoutePlannerViewModel.cs  SpacecraftViewModel.cs  ViewModelBase.cs
ITARoutePlanner.View/ViewModels/Factories/: IRoutePlannerViewModelFactory.cs  RoutePlannerViewModelFactory.cs
ITARoutePlanner.View/Views/: RoutePlannerView.xaml  RoutePlannerView.xaml.cs  SpacecraftView.xaml  SpacecraftView.xaml.cs
